{
  "name": "mainspring",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Joshua Rule Dobson <joshua@joshuarule.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "start": "npm run dev",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.1.4",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/components": "^2.1.4",
    "@sanity/core": "^2.1.4",
    "@sanity/default-layout": "^2.1.4",
    "@sanity/default-login": "^2.1.4",
    "@sanity/desk-tool": "^2.1.4",
    "@sanity/vision": "^2.1.4",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.1.0",
    "sanity-plugin-autocomplete-tags": "^1.0.1",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1",
    "sanity-plugin-inline-svg": "^1.0.3",
    "sanity-plugin-order-documents": "^0.0.12"
  },
  "devDependencies": {}
}
